<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_account">

    <fragment
        android:id="@+id/navigation_main"
        android:name="com.diaz1401.chat.fragment.MainFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/navigation_account"
        android:name="com.diaz1401.chat.fragment.AccountFragment"
        android:label="Account"
        tools:layout="@layout/fragment_account" />
</navigation>